<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano de fundo 3</title>

    <style>
        body {
            height: 100vh;
            background-color: lightyellow;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: lightgrey;
            max-width: 400px;
            border: 2px solid black;
            border-radius: 5px;
            padding: 10px;
            margin: auto;
        }

        p > a {
            display: block;
            color: white;
            text-align: right;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nostrum ratione voluptas dolorum enim nam tempora, consectetur rerum, ipsa suscipit sunt aperiam sit, quidem impedit minima inventore iure dolorem. Expedita!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem suscipit cum soluta voluptate, distinctio saepe, nulla aliquam dicta in harum eius. Iste quidem quam consequatur temporibus sed impedit qui vitae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis iste eveniet magnam sunt dolorem accusamus expedita labore quasi, impedit aliquam possimus omnis a quibusdam minima! Similique iure reprehenderit culpa pariatur.</p>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti tenetur dolore inventore porro magni. Porro libero non odit ad eius vero, dolor aliquam pariatur, ut nemo itaque facere! Delectus, cum.</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam officiis similique exercitationem! Minima, perspiciatis eaque. Nam suscipit earum dolores, sit ex recusandae, dolorem quidem inventore dicta a nihil officia magni.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum debitis asperiores quis reiciendis perferendis ratione voluptas modi voluptatem in nisi nemo aliquid accusantium cumque veniam iure, qui repellat nobis ad.</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa provident odit sequi beatae iure dignissimos fuga eaque harum cum, explicabo rem quis enim nam dolor error excepturi accusamus pariatur iste?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate libero nam voluptatem magnam earum mollitia dolorem dolor beatae impedit repellendus aut quas ut voluptates quidem numquam molestiae, optio suscipit saepe?</p>
    </main>

    <p><a href="index.html">Voltar ao inicio</a></p>
</body>
</html>