<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site com imagem de fundo</title>

    <style>

        body {
            height: 100vh;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }

        .quadrada {
            display: inline-block;
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
        }

        #Q1 {
            background-color: #892be2dc;
        }

        #Q2 {
            background-image: linear-gradient(to bottom, #0000ff, #00c3ffbe );
        }

        #Q3 {
            background-image: url(pattern003.png);
        }

        a {
            display: block;
            color: rgb(255, 255, 255);
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="quadrada" id="Q1"></div>

    <div class="quadrada" id="Q2"></div>

    <div class="quadrada" id="Q3"></div>

    <a href="fundo-2.html" target="_self">Segunda página</a>

</body>
</html>